# This file is a template, and might need editing before it works on your project.
# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/ruby/tags/
image: ${CI_DEPENDENCY_PROXY_GROUP_IMAGE_PREFIX}/ruby:2.7

stages:
  - test
  - build
  - deploy

# Cache gems in between builds
cache:
  paths:
    - vendor/ruby

# This is a basic example for a gem or script which doesn't use
# services such as redis or postgres
before_script:
  - ruby -v  # Print out ruby version for debugging
  - gem update bundler
  - bundle config set path 'vendor'
  - bundle install -j $(nproc)  # Install dependencies into ./vendor/ruby

rubocop:
  stage: test
  script:
    - bundle exec rubocop
  allow_failure: true

rspec:
  stage: test
  script:
    - bundle exec rspec spec
  allow_failure: true

build:
  stage: build
  environment: production
  script: 
    - gem build *.gemspec
  artifacts:
    paths: 
    - "*.gem"
    expire_in: 3 days
  rules:
    - if: $CI_COMMIT_BRANCH == "master"
    - if: $CI_COMMIT_BRANCH == "main"

deploy:
  stage: deploy
  environment: production
  script:
    - mkdir ~/.gem -p
    - |
      cat <<EOT >> ~/.gem/credentials
      ---
      :rubygems_api_key: $RUBYGEMS_KEY
      EOT
    - chmod 0600 ~/.gem/credentials
    - cat ~/.gem/credentials
    - gem push *.gem
  rules:
    - if: $CI_COMMIT_BRANCH == "master"
    - if: $CI_COMMIT_BRANCH == "main"

include:
  - template: Security/SAST.gitlab-ci.yml
